DemoExamApp/MyForms/GuestWindow.xaml

<Window x:Class="DemoExamApp.MyForms.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExamApp.MyForms"
        mc:Ignorable="d"
        Title="GuestWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Height="30" Width="100" x:Name="BtLogOut" Click="BtLogOut_Click">Выход</Button>

        <ListBox Grid.Row="1" Grid.Column="1" x:Name="LbProducts" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80" Width="640">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Image Height="50" Width="50" Source="{Binding Path=ImagePath}"></Image>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <TextBlock FontWeight="DemiBold" Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock Text="{Binding Path=Description}"></TextBlock>
                            <TextBlock Text="{Binding Path=Manufacturer}"></TextBlock>
                            <TextBlock Text="{Binding Path=Price}"></TextBlock>
                            <TextBlock Text="{Binding Path=PriceWithSale}"></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="Fill" Grid.Column="2" Width="60"
                                    Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontWeight="DemiBold" Text="{Binding Path=Sale}" Margin="10,0,0,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">%</TextBlock>
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding SaleFill}" Value="true">
                            <Setter TargetName="Fill" Property="Background" Value="#7fff00"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
